from cs1graphics import *
import time
c=Canvas(700,800,"midnightblue","myworld")
sun=Circle(70,Point(620,50))
sun.setFillColor("white")
c.add(sun)
#stars
star=Polygon(Point(8,100),Point(18,80),Point(32,100),Point(8,86),Point(32,86))
star.setFillColor("white")
c.add(star)
star2=Polygon(Point(15,130),Point(30,105),Point(45,130),Point(10,115),Point(55,115))
star2.setFillColor("white")
c.add(star2)
star3=Polygon(Point(45,180),Point(55,155),Point(65,180),Point(40,165),Point(75,165))
star3.setFillColor("white")
c.add(star3)
star4=Polygon(Point(75,220),Point(85,185),Point(95,220),Point(70,195),Point(95,195))
star4.setFillColor("white")
c.add(star4)
star5=Polygon(Point(345,180),Point(355,155),Point(365,180),Point(340,165),Point(375,165))
star5.setFillColor("white")
c.add(star5)
star7=Polygon(Point(208,100),Point(218,80),Point(232,100),Point(208,86),Point(232,86))
star7.setFillColor("white")
c.add(star7)
star8=Polygon(Point(415,130),Point(430,105),Point(445,130),Point(410,115),Point(455,115))
star8.setFillColor("white")
c.add(star8)
star10=Polygon(Point(345,380),Point(355,355),Point(365,380),Point(340,365),Point(375,365))
star10.setFillColor("white")
c.add(star10)
star11=Polygon(Point(508,200),Point(518,180),Point(532,200),Point(508,186),Point(532,186))
star11.setFillColor("white")
c.add(star11)
star12=Polygon(Point(415,230),Point(430,205),Point(445,230),Point(410,215),Point(455,215))
star12.setFillColor("white")
c.add(star12)
star13=Polygon(Point(645,380),Point(655,355),Point(665,380),Point(640,365),Point(675,365))
star13.setFillColor("white")
c.add(star13)
star14=Polygon(Point(245,280),Point(255,255),Point(265,280),Point(240,265),Point(275,265))
star14.setFillColor("white")
c.add(star14)
star7=Polygon(Point(208,100),Point(218,80),Point(232,100),Point(208,86),Point(232,86))
star7.setFillColor("white")
c.add(star7)
star8=Polygon(Point(415,130),Point(430,105),Point(445,130),Point(410,115),Point(455,115))
star8.setFillColor("white")
c.add(star8)
star9=Polygon(Point(645,180),Point(655,155),Point(665,180),Point(640,165),Point(675,165))
star9.setFillColor("white")
c.add(star9)
#buildings
b3=Rectangle(130,350,Point(530,475))
b3.setFillColor("darkgoldenrod")
c.add(b3)
wi8=Rectangle(20,35,Point(542,430))
wi8.setFillColor("white")
c.add(wi8)
wi9=Rectangle(20,35,Point(542,480))
wi9.setFillColor("white")
c.add(wi9)
w20=Rectangle(20,35,Point(542,530))
w20.setFillColor("white")
c.add(w20)
b1=Rectangle(115,400,Point(600,600))
b1.setFillColor("brown")
c.add(b1)
w=Rectangle(15,25,Point(565,415))
w.setFillColor("white")
c.add(w)
w1=Rectangle(15,25,Point(565,450))
w1.setFillColor("white")
c.add(w1)
w2=Rectangle(15,25,Point(565,485))
w2.setFillColor("white")
c.add(w2)
w3=Rectangle(15,25,Point(565,520))
w3.setFillColor("white")
c.add(w3)
w4=Rectangle(15,25,Point(565,555))
w4.setFillColor("white")
c.add(w4)
w5=Rectangle(15,25,Point(565,590))
w5.setFillColor("white")
c.add(w5)
w6=Rectangle(15,25,Point(590,450))
w6.setFillColor("white")
c.add(w6)
w7=Rectangle(15,25,Point(590,415))
w7.setFillColor("white")
c.add(w7)
w8=Rectangle(15,25,Point(590,485))
w8.setFillColor("white")
c.add(w8)
w9=Rectangle(15,25,Point(590,520))
w9.setFillColor("white")
c.add(w9)
w10=Rectangle(15,25,Point(590,555))
w10.setFillColor("white")
c.add(w10)
w11=Rectangle(15,25,Point(590,590))
w11.setFillColor("white")
c.add(w11)
w12=Rectangle(15,25,Point(615,415))
w12.setFillColor("white")
c.add(w12)
w13=Rectangle(15,25,Point(615,450))
w13.setFillColor("white")
c.add(w13)
w14=Rectangle(15,25,Point(615,485))
w14.setFillColor("white")
c.add(w14)
w15=Rectangle(15,25,Point(615,520))
w15.setFillColor("white")
c.add(w15)
w16=Rectangle(15,25,Point(615,555))
w16.setFillColor("white")
c.add(w16)
w17=Rectangle(15,25,Point(615,590))
w17.setFillColor("white")
c.add(w17)
w18=Rectangle(15,25,Point(640,415))
w18.setFillColor("white")
c.add(w18)
w19=Rectangle(15,25,Point(640,450))
w19.setFillColor("white")
c.add(w19)
w2a=Rectangle(15,25,Point(640,485))
w2a.setFillColor("white")
c.add(w2a)
w21=Rectangle(15,25,Point(640,520))
w21.setFillColor("white")
c.add(w21)
w22=Rectangle(15,25,Point(640,555))
w22.setFillColor("white")
c.add(w22)
w23=Rectangle(15,25,Point(640,590))
w23.setFillColor("white")
c.add(w23)   
p1=Path(Point(545,433),Point(660,433))
p1.setBorderWidth(2)
c.add(p1)
p2=Path(Point(545,468),Point(660,468))
p2.setBorderWidth(2)
c.add(p2)
p3=Path(Point(545,503),Point(660,503))
p3.setBorderWidth(2)
c.add(p3)
p4=Path(Point(545,538),Point(660,538))
p4.setBorderWidth(2)
c.add(p4)
p5=Path(Point(545,573),Point(660,573))
p5.setBorderWidth(2)
c.add(p5)
bs=Rectangle(113,80,Point(600,650))
bs.setFillColor("Peachpuff")
c.add(bs)
p6=Path(Point(575,625),Point(630,625))
p6.setBorderWidth(3)
c.add(p6)
d1=Rectangle(35,50,Point(600,663))
d1.setFillColor("brown")
c.add(d1)
wd=Rectangle(13,35,Point(592,663))
wd.setFillColor("white")
c.add(wd)
wd1=Rectangle(13,35,Point(610,663))
wd1.setFillColor("white")
c.add(wd1) 
wd2=Rectangle(8,15,Point(570,663))
wd2.setFillColor("white")
c.add(wd2)
wd3=Rectangle(8,15,Point(632,663))
wd3.setFillColor("white")
c.add(wd3)
sur=Rectangle(800,200,Point(400,700))
sur.setFillColor("dimgrey")
c.add(sur)
sur.setDepth(100)
tr=Polygon(Point(543,400),Point(657,400),Point(600,326))
tr.setFillColor("brown")
tr.setDepth(40)
c.add(tr)
wa=Circle(25,Point(600,372))
wa.setFillColor("grey")
wa.setDepth(35)
c.add(wa)
b2=Rectangle(130,205,Point(130,540))
b2.setFillColor("lightseagreen")
c.add(b2)
clo=Path(Point(600,372),Point(600,350))
clo.setBorderWidth(5)
clo.setDepth(20)
c.add(clo)
clo1=Path(Point(600,372),Point(625,372))
clo1.setBorderWidth(5)
clo1.setDepth(20)
c.add(clo1)
b2w=Rectangle(130,15,Point(130,460))
b2w.setFillColor("grey")
c.add(b2w)
b3w=Rectangle(130,15,Point(130,485))
b3w.setFillColor("grey")
c.add(b3w)
b3w=Rectangle(130,15,Point(130,510))
b3w.setFillColor("grey")
c.add(b3w)
b4w=Rectangle(130,15,Point(130,535))
b4w.setFillColor("grey")
c.add(b4w)
b5w=Rectangle(130,15,Point(130,560))
b5w.setFillColor("grey")
c.add(b5w)
ta=Circle(65,Point(130,435))
ta.setFillColor("darkcyan")
ta.setDepth(100)
c.add(ta)
bdw=Rectangle(130,70,Point(130,607))
bdw.setFillColor("darkcyan")
c.add(bdw)
db2=Rectangle(40,69,Point(144,608))
db2.setFillColor("lightseagreen")
c.add(db2)
be=Rectangle(18,35,Point(144,608))
be.setFillColor("white")
c.add(be)
wi1=Square(35,Point(495,330))
wi1.setFillColor("white")
c.add(wi1)
wi2=Square(35,Point(495,380))
wi2.setFillColor("white")
c.add(wi2)
wi3=Square(35,Point(495,430))
wi3.setFillColor("white")
c.add(wi3)
wi4=Square(35,Point(495,480))
wi4.setFillColor("white")
c.add(wi4)
wi5=Square(35,Point(495,530))
wi5.setFillColor("white")
c.add(wi5)
wi6=Square(35,Point(550,330))
wi6.setFillColor("white")
c.add(wi6)
wi7=Square(35,Point(550,380))
wi7.setFillColor("white")
wi7.setDepth(50)
c.add(wi7)
pb1=Path(Point(465,355),Point(595,355))
pb1.setBorderWidth(3)
c.add(pb1)
pb2=Path(Point(465,405),Point(545,405))
pb2.setBorderWidth(3)
c.add(pb2)
pb3=Path(Point(465,455),Point(545,455))
pb3.setBorderWidth(3)
c.add(pb3)
pb4=Path(Point(465,505),Point(545,505))
pb4.setBorderWidth(3)
c.add(pb4)
pb5=Path(Point(525,300),Point(525,555))
pb5.setBorderWidth(2)
c.add(pb5)
pb6=Path(Point(465,555),Point(545,555))
pb6.setBorderWidth(3)
c.add(pb6)
pb7=Path(Point(485,565),Point(545,565))
pb7.setBorderWidth(3)
c.add(pb7)
pb8=Path(Point(495,570),Point(545,570))
pb8.setBorderWidth(3)
c.add(pb8)
pb9=Path(Point(505,570),Point(505,650))
pb9.setBorderWidth(3)
c.add(pb9)
ber=Rectangle(25,60,Point(530,615))
ber.setFillColor("darkgrey")
c.add(ber)
ber1=Rectangle(15,40,Point(530,615))
ber1.setFillColor("white")
c.add(ber1)
mat=Rectangle(140,20,Point(530,295))
mat.setFillColor("darkgrey")
c.add(mat)
mat2=Rectangle(150,20,Point(530,285))
mat2.setFillColor("darkgrey")
c.add(mat2)
#rods
ro1=Rectangle(100,15,Point(200,659))
ro1.setFillColor("white")
ro1.setDepth(60)
c.add(ro1)
ro2=Rectangle(100,15,Point(400,659))
ro2.setFillColor("white")
ro2.setDepth(60)
c.add(ro2)
ro3=Rectangle(100,15,Point(550,659))
ro3.setFillColor("white")
ro3.setDepth(60)
c.add(ro3)
ro4=Rectangle(100,15,Point(50,659))
ro4.setFillColor("white")
ro4.setDepth(60)
c.add(ro4)
#cafes
cafe=Rectangle(80,70,Point(250,580))
cafe.setFillColor("palevioletred")
c.add(cafe)
cafe2=Rectangle(90,10,Point(250,545))
cafe2.setFillColor("red")
c.add(cafe2)
cafe3=Rectangle(85,40,Point(250,520))
cafe3.setFillColor("palevioletred")
c.add(cafe3)
cafe4=Rectangle(90,10,Point(250,500))
cafe4.setFillColor("red")
c.add(cafe4)
cafe5=Rectangle(70,25,Point(250,520))
cafe5.setFillColor("white")
c.add(cafe5)
cafe6=Rectangle(76,7,Point(250,535))
cafe6.setFillColor("darkgreen")
c.add(cafe6)
cafe7=Rectangle(35,30,Point(266,580))
cafe7.setFillColor("white")
c.add(cafe7)
cafe8=Rectangle(25,50,Point(230,580))
cafe8.setFillColor("darkgreen")
c.add(cafe8)
cafe9=Rectangle(15,30,Point(230,580))
cafe9.setFillColor("white")
c.add(cafe9)
cafe10=Rectangle(38,7,Point(266,595))
cafe10.setFillColor("darkgreen")
c.add(cafe10)
cafe11=Rectangle(80,70,Point(400,580))
cafe11.setFillColor("palevioletred")
c.add(cafe11)
cafe12=Rectangle(90,10,Point(400,545))
cafe12.setFillColor("red")
c.add(cafe12)
cafe13=Rectangle(85,40,Point(400,520))
cafe13.setFillColor("palevioletred")
c.add(cafe13)
cafe14=Rectangle(90,10,Point(400,500))
cafe14.setFillColor("red")
c.add(cafe14)
cafe15=Rectangle(70,25,Point(400,520))
cafe15.setFillColor("white")
c.add(cafe15)
cafe16=Rectangle(76,7,Point(400,535))
cafe16.setFillColor("darkgreen")
c.add(cafe16)
cafe17=Rectangle(35,30,Point(416,580))
cafe17.setFillColor("white")
c.add(cafe17)
cafe18=Rectangle(25,50,Point(380,580))
cafe18.setFillColor("darkgreen")
c.add(cafe18)
cafe19=Rectangle(15,30,Point(380,580))
cafe19.setFillColor("white")
c.add(cafe19)
cafe20=Rectangle(38,7,Point(416,595))
cafe20.setFillColor("darkgreen")
c.add(cafe20)
cafe21=Rectangle(80,40,Point(400,475))
cafe21.setFillColor("palevioletred")
c.add(cafe21)
cafe22=Rectangle(60,30,Point(400,475))
cafe22.setFillColor("white")
c.add(cafe22)
cafe23=Rectangle(64,7,Point(400,490))
cafe23.setFillColor("darkgreen")
c.add(cafe23)
cafe24=Rectangle(90,10,Point(400,455))
cafe24.setFillColor("red")
c.add(cafe24)
#street pol
pole=Rectangle(6,90,Point(30,560))
pole.setFillColor("black")
c.add(pole)
pole1=Rectangle(6,90,Point(330,560))
pole1.setFillColor("black")
c.add(pole1)
pole2=Rectangle(6,90,Point(455,580))
pole2.setFillColor("black")
c.add(pole2)
a1=Circle(10,Point(30,515))
a1.setFillColor("yellow")
c.add(a1)
a2=Circle(10,Point(455,535))
a2.setFillColor("yellow")
c.add(a2)
a3=Circle(10,Point(330,515))
a3.setFillColor("yellow")
c.add(a3)
f=Circle(20,Point(30,515))
f.setFillColor("lightyellow")
f.setDepth(70)
c.add(f)
f1=Circle(20,Point(455,535))
f1.setFillColor("lightyellow")
f1.setDepth(70)
c.add(f1)
f2=Circle(20,Point(330,515))
f2.setFillColor("lightyellow")
f2.setDepth(70)
c.add(f2)
f3=Circle(15,Point(30,515))
f3.setFillColor("midnightblue")
f3.setDepth(65)
c.add(f3)
f4=Circle(15,Point(455,535))
f4.setFillColor("midnightblue")
f4.setDepth(65)
c.add(f4)
f5=Circle(15,Point(330,515))
f5.setFillColor("midnightblue")
f5.setDepth(65)
c.add(f5)
tree7=Rectangle(5,60,Point(100,618))
tree7.setFillColor("burlywood")
tree7.setDepth(50)
c.add(tree7)
#car
r=Rectangle(70,40,Point(50,654))
r.setFillColor("maroon")
c.add(r)
r1=Rectangle(50,20,Point(40,626))
r1.setFillColor("maroon")
c.add(r1)
r2=Rectangle(44,15,Point(40,628))
r2.setFillColor("slategrey")
c.add(r2)
r3=Rectangle(5,20,Point(40,626))
r3.setFillColor("maroon")
c.add(r3)
r4=Rectangle(6,3,Point(50,646))
r4.setFillColor("slategrey")
c.add(r4)
r5=Rectangle(6,3,Point(30,646))
r5.setFillColor("slategrey")
c.add(r5)
ti=Circle(12,Point(28,669))
ti.setFillColor("black")
c.add(ti)
ti1=Circle(12,Point(70,669))
ti1.setFillColor("black")
c.add(ti1)
ti3=Circle(8,Point(28,669))
ti3.setFillColor("slategrey")
c.add(ti3)
ti4=Circle(8,Point(70,669))
ti4.setFillColor("slategrey")
c.add(ti4)
#trees
tree3=Rectangle(5,60,Point(315,595))
tree3.setFillColor("burlywood")
tree3.setDepth(70)
c.add(tree3)
tree1=Polygon(Point(295,595),Point(335,595),Point(315,565))
tree1.setFillColor("darkgreen")
c.add(tree1)
tree=Polygon(Point(295,580),Point(335,580),Point(315,555))
tree.setFillColor("darkgreen")
c.add(tree)
tree4=Rectangle(5,60,Point(445,595))
tree4.setFillColor("burlywood")
tree4.setDepth(70)
c.add(tree4)
tree6=Polygon(Point(80,610),Point(120,610),Point(100,565))
tree6.setFillColor("darkgreen")
c.add(tree6)
tree55=Polygon(Point(80,595),Point(120,595),Point(100,565))
tree55.setFillColor("darkgreen")
c.add(tree55)
tree8=Polygon(Point(425,595),Point(465,595),Point(445,565))
tree8.setFillColor("darkgreen")
c.add(tree8)
tree9=Polygon(Point(425,580),Point(465,580),Point(445,555))
tree9.setFillColor("darkgreen")
c.add(tree9)
#car movment
for i in range(35):
    r.move(10,0)
    r1.move(10,0)
    r2.move(10,0)
    r3.move(10,0)
    r4.move(10,0)
    r5.move(10,0)
    ti.move(10,0)
    ti1.move(10,0)
    ti3.move(10,0)
    ti4.move(10,0)
    time.sleep(0.05)
#airplane
ai=Ellipse(90,60,Point(685,95))
ai.setFillColor("darkgrey")
c.add(ai)
air=Rectangle(150,60,Point(760,95))
air.setFillColor("darkgrey")
c.add(air)
t57=Polygon(Point(765,65),Point(835,65),Point(835,30),Point(825,30))
t57.setFillColor("darkgrey")
c.add(t57)
t58=Polygon(Point(705,65),Point(755,65),Point(755,40),Point(745,40))
t58.setFillColor("darkgrey")
c.add(t58)
t59=Polygon(Point(705,95),Point(755,95),Point(795,160),Point(785,160))
t59.setFillColor("darkgrey")
c.add(t59)
airw=Rectangle(10,20,Point(780,85))
airw.setFillColor("gainsboro")
c.add(airw)
airw1=Rectangle(10,20,Point(760,85))
airw1.setFillColor("gainsboro")
c.add(airw1)
airw2=Rectangle(10,20,Point(740,85))
airw2.setFillColor("gainsboro")
c.add(airw2)
airw3=Rectangle(10,20,Point(720,85))
airw3.setFillColor("gainsboro")
c.add(airw3)
airw4=Rectangle(10,20,Point(700,85))
airw4.setFillColor("gainsboro")
c.add(airw4)
airw5=Rectangle(10,20,Point(760,85))
airw5.setFillColor("gainsboro")
c.add(airw5)
airw6=Rectangle(10,20,Point(800,85))
airw6.setFillColor("gainsboro")
c.add(airw6)
airw7=Rectangle(15,10,Point(670,85))
airw7.setFillColor("gainsboro")
c.add(airw7)
#movments of airplane
for i in range(40):
    airw.move(-10,0)
    airw1.move(-10,0)
    airw2.move(-10,0)
    airw3.move(-10,0)
    airw4.move(-10,0)
    airw5.move(-10,0)
    airw6.move(-10,0)
    airw7.move(-10,0)
    ai.move(-10,0)
    air.move(-10,0)
    t57.move(-10,0)
    t58.move(-10,0)
    t59.move(-10,0)
    time.sleep(0.05)
#bomb
airw8=Rectangle(40,10,Point(400,125))
airw8.setFillColor("black")
c.add(airw8)
#bomb movment
for i in range(49):
    airw8.move(0,10)
    time.sleep(0.05)
#text
text1=Text("BOOOM",40,Point(380,950))
text1.setFontColor("darkblue")
c.add(text1)
text=Text("SHHHHH",25,Point(395,625))
text.setFontColor("red")
c.add(text)
text3=Text("DUUUU",35,Point(370,580))
text3.setFontColor("firebrick")
c.add(text3)
texts=Text("DOOOOM",40,Point(390,600))
texts.setFontColor("red")
c.add(texts)
#text movment
for i in range(1):
    text1.move(0,-300)
    time.sleep(0.0005)
for i in range(100):
    r.move(6,20)
    r1.move(-4,4)
    r2.move(-3,5)
    r3.move(1,6)
    r4.move(-1,6)
    r5.move(-1,8)
    ti.move(-1,5)
    ti1.move(-1,4)
    ti3.move(-7,5)
    ti4.move(-1,5)
    airw8.move(0,100)
    time.sleep(0.00005)
for i in range(1):
    text1.move(0,300)
    text.move(0,300)
    text3.move(0,300)
    texts.move(0,300)
    time.sleep(0.005)

#airplane
for i in range(50):
    airw.move(-10,0)
    airw1.move(-10,0)
    airw2.move(-10,0)
    airw3.move(-10,0)
    airw4.move(-10,0)
    airw5.move(-10,0)
    airw6.move(-10,0)
    airw7.move(-10,0)
    ai.move(-10,0)
    air.move(-10,0)
    t57.move(-10,0)
    t58.move(-10,0)
    t59.move(-10,0)
    time.sleep(0.05)
#human1
hu=Rectangle(16,30,Point(-150,600))
hu.setFillColor("black")
c.add(hu)
hu2=Rectangle(10,17,Point(-150,600))
hu2.setFillColor("white")
c.add(hu2)
hu3=Rectangle(7,25,Point(-145,627))
hu3.setFillColor("black")
c.add(hu3)
hu4=Rectangle(7,25,Point(-155,627))
hu4.setFillColor("black")
c.add(hu4)
head=Circle(7,Point(-150,582))
head.setFillColor("white")
c.add(head)
hand=Polygon(Point(-142,585),Point(-130,615),Point(-137,615),Point(-142,595))
hand.setFillColor("black")
c.add(hand)
hand2=Polygon(Point(-158,585),Point(-177,615),Point(-170,615),Point(-158,595))
hand2.setFillColor("black")
c.add(hand2)
#HUMAN2
du=Rectangle(16,30,Point(530,620))
du.setFillColor("PINK")
c.add(du)
du2=Rectangle(10,17,Point(530,620))
du2.setFillColor("white")
c.add(du2)
du3=Rectangle(7,25,Point(525,647))
du3.setFillColor("black")
c.add(du3)
du4=Rectangle(7,25,Point(535,647))
du4.setFillColor("black")
c.add(du4)
hdead=Circle(7,Point(530,602))
hdead.setFillColor("chocolate")
c.add(hdead)
hdand=Polygon(Point(522,605),Point(510,635),Point(517,635),Point(522,615))
hdand.setFillColor("chocolate")
c.add(hdand)
hdand2=Polygon(Point(538,605),Point(557,635),Point(550,635),Point(538,615))
hdand2.setFillColor("chocolate")
c.add(hdand2)
#human2 movment
for i in range(25):
    hu.move(20,0)
    hu2.move(20,0)
    hu3.move(20,0)
    hu4.move(20,0)
    head.move(20,0)
    hand.move(20,0)
    hand2.move(20,0)
    du.move(-5,0)
    du2.move(-5,0)
    du3.move(-5,0)
    du4.move(-5,0)
    hdead.move(-5,0)
    hdand.move(-5,0)
    hdand2.move(-5,0)
    time.sleep(0.5)
text4=Text("Did you hear that???",20,Point(310,50))
text4.setFontColor("white")
c.add(text4)
text5=Text("Yes i did.Are we under attack??",20,Point(370,70))
text5.setFontColor("black")
c.add(text5)
for i in range(10):
    text4.move(0,-13)
    time.sleep(0.5)
text6=Text("I guess so. I think it is maths.",20,Point(310,50))
text6.setFontColor("white")
c.add(text6)
for i in range(10):
    text5.move(0,-13)
    time.sleep(0.5)
text7=Text("HEEEE   We should hide then.",20,Point(370,70))
text7.setFontColor("black")
c.add(text7)
for i in range(8):
    text6.move(0,-13)
    time.sleep(0.5)
for i in range(10):
    text7.move(0,-13)
    time.sleep(0.5)
text8=Text("It is too late.",20,Point(370,70))
text8.setFontColor("black")
c.add(text8)
for i in range(10):
    text8.move(0,-13)
    time.sleep(0.5)

#airplane2
#airplane
ai=Ellipse(90,60,Point(685,95))
ai.setFillColor("darkgrey")
c.add(ai)
air=Rectangle(150,60,Point(760,95))
air.setFillColor("darkgrey")
c.add(air)
t57=Polygon(Point(765,65),Point(835,65),Point(835,30),Point(825,30))
t57.setFillColor("darkgrey")
c.add(t57)
t58=Polygon(Point(705,65),Point(755,65),Point(755,40),Point(745,40))
t58.setFillColor("darkgrey")
c.add(t58)
t59=Polygon(Point(705,95),Point(755,95),Point(795,160),Point(785,160))
t59.setFillColor("darkgrey")
c.add(t59)
airw=Rectangle(10,20,Point(780,85))
airw.setFillColor("gainsboro")
c.add(airw)
airw1=Rectangle(10,20,Point(760,85))
airw1.setFillColor("gainsboro")
c.add(airw1)
airw2=Rectangle(10,20,Point(740,85))
airw2.setFillColor("gainsboro")
c.add(airw2)
airw3=Rectangle(10,20,Point(720,85))
airw3.setFillColor("gainsboro")
c.add(airw3)
airw4=Rectangle(10,20,Point(700,85))
airw4.setFillColor("gainsboro")
c.add(airw4)
airw5=Rectangle(10,20,Point(760,85))
airw5.setFillColor("gainsboro")
c.add(airw5)
airw6=Rectangle(10,20,Point(800,85))
airw6.setFillColor("gainsboro")
c.add(airw6)
airw7=Rectangle(15,10,Point(670,85))
airw7.setFillColor("gainsboro")
c.add(airw7)
#plane2movement
for i in range(40):
    ai.move(-10,0)
    air.move(-10,0)
    t57.move(-10,0)
    t58.move(-10,0)
    t59.move(-10,0)
    airw.move(-10,0)
    airw1.move(-10,0)
    airw2.move(-10,0)
    airw3.move(-10,0)
    airw4.move(-10,0)
    airw5.move(-10,0)
    airw6.move(-10,0)
    airw7.move(-10,0)
    time.sleep(0.05)
#bomb2
bomb=Rectangle(40,10,Point(400,125))
bomb.setFillColor("black")
c.add(bomb)
text9=Text("NOOOOOO.......",20,Point(370,40))
text9.setFontColor("black")
c.add(text9)
#plane2,bomb2,humans,car movement
for i in range(40):
    ai.move(-20,0)
    air.move(-20,0)
    t57.move(-20,0)
    t58.move(-20,0)
    t59.move(-20,0)
    airw.move(-20,0)
    airw1.move(-20,0)
    airw2.move(-20,0)
    airw3.move(-20,0)
    airw4.move(-20,0)
    airw5.move(-20,0)
    airw6.move(-20,0)
    airw7.move(-20,0)
    time.sleep(0.05)
    hu.move(5,25)
    hu2.move(0,7)
    hu3.move(0,10)
    hu4.move(0,15)
    head.move(0,20)
    hand.move(0,40)
    hand2.move(0,50)
    bomb.move(600,-800)
    text9.move(0,-13)
    time.sleep(0.05)
    du.move(0,30)
    du2.move(0,10)
    du3.move(0,15)
    du4.move(0,20)
    hdead.move(0,25)
    hdand.move(0,45)
    hdand2.move(0,55)
    time.sleep(0.05)
text10=Text("The End",20,Point(370,40))
text10.setFontColor("white")
c.add(text10)
text11=Text("Casted by;",20,Point(370,60))
text11.setFontColor("white")
c.add(text11)
text12=Text("Abenezer Nigusse..........UGR/30075/15",20,Point(370,80))
text12.setFontColor("white")
c.add(text12)
text13=Text("Yadel G/hana..........UGR/31357/15",20,Point(370,100))
text13.setFontColor("white")
c.add(text13)
text14=Text("Natnael Solomon..........",20,Point(370,120))
text14.setFontColor("white")
c.add(text14)
text15=Text("Bereket Tewbo..........UGR/30270/15",20,Point(370,140))
text15.setFontColor("white")
c.add(text15)
for i in range(100):
    text10.move(0,13)
    text11.move(0,13)
    text12.move(0,13)
    text13.move(0,13)
    text14.move(0,13)
    text15.move(0,13)
    time.sleep(0.5)
